<html>
    <head>
        <title>Preethi Portfolio</title>
        <link rel="stylesheet" type="text/css" href="portfolio.css">
    </head>
<body>
<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li>
      <a href="#welcome-section" style="font-size:30px;font-weight:bold;color: brown;">About</a>
    </li>
    <li>
      <a href="#projects" style="font-size:30px;font-weight:bold;color: brown;">Work</a>
    </li>
    <li>
      <a href="#contact" style="font-size:30px;font-weight:bold;color: brown;">Contact</a>
    </li>
  </ul>
</nav>

<section id="welcome-section" class="welcome-section">
  <h1 style="font-size:40px;  font-weight:bold; color:brown"> Hey I am Preethi</h1>
  <h2 style="font-size:40px; font-weight:bold; color:brown"> a Web Developer</h2>
</section>
 
<section id="projects" class="projects-section">
  
    <h2 class="projects-section-header" style="font-size:40px;  font-weight:bold; color:brown; text-align: center"><br>Some of my project</h2>
  
    <div class="project-grid">
        <a href="https://github.com/Preethi-design/CareerGuider"  target="_blank" class="project project-tile">
            <img class="project-image" src="image/career.jpg" alt="project" height="500px" width="300px"/>
<!--     <p class="project-title" style="color:black;">Tribute Page</p> --></a>

        <a href="https://github.com/Preethi-design/Calorie_Identifier"  target="_blank" class="project project-tile">
             <img class="project-image" src="image/calorie.png" alt="project" height="500px" width="600px"/></a>
<!--     <p class="project-title" style="color:black;">Tribute Page</p> -->
      
        <a href="https://codepen.io/preethi-design/pen/VwmGjKg"  target="_blank" class="project project-tile">
            <img class="project-image" src="image/survey.PNG" alt="project"height="500px" width="400px"/></a>
            <!--     <p class="project-title" style="color:black;">Tribute Page</p> -->
    <!-- </a> -->
    </div>
    <div>
    <a href="https://github.com/Preethi-design/CareerGuider"  target="_blank"style="font-size:40px;  font-weight:bold; color:brown">Career Guider</a>
    <a href="https://github.com/Preethi-design/Calorie_Identifier"  target="_blank"style="font-size:40px;  font-weight:bold; color:brown">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calorie Identifier</a>
    <a href="https://codepen.io/preethi-design/pen/VwmGjKg"  target="_blank"style="font-size:40px;  font-weight:bold; color:brown">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Survey Form</a>
  </div>
</section>

<div id="contact">
<nav id="navbar1" class="navq">
    <h1 style="font-size:35px;font-weight:bold;color:brown;"> Contact Details</h1>
  <ul class="nav-list">
    <li>
      <a style="font-size:30px;font-weight:bold;color:brown;" id="profile-link" href="https://codepen.io/preethi-design/pen/bGBxBEO?editors=0000" target="_blank" >Projects</a>
    </li>
    <li>
      <a style="font-size:30px;font-weight:bold;color:brown;" href="https://www.linkedin.com/in/preethi-madhavan-0b6978158/" target="_blank">LinkedIn</a>
    </li>
    <li>
      <a style="font-size:30px;font-weight:bold;color:brown;" href="https://github.com/Preethi-design" target="_blank">GitHub</a>
    </li>
    <li>
      <a style="font-size:25px;font-weight:bold;color:brown;">9566695310</h3></a>
    </li>
  </ul>
</nav>
</div> 
</body>
  

</html>